{
  "domain": "familaundry",
  "name": "Fami Laundry",
  "version": "0.1.4",
  "documentation": "https://github.com/PinLin/familaundry-homeassistant",
  "issue_tracker": "https://github.com/PinLin/familaundry-homeassistant/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@PinLin"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
